
#---------------------------------------------------#\n
 |   _ __o                                 _ __o   |\n
 |    `\<,)     Welcome in Watata RUNS !    `\<,)  |\n
 | (*)---(*)                             (*)---(*) |\n
#---------------------------------------------------#\n
\n
Be ready for the most famous and epic race of your LIIIIIFE !\n
But for now, let me introduce you our chalenger for this run\n
\n
#---------------------------------------------------#\n
-Runner 1 Annonce your name-\n
bouh\n
\n
-Runner 2 Annonce your name-\n
tchu\n
#---------------------------------------------------#\n
\n
#---------------------------------------------------#\n
-bouh Choose your team-\n
Choose your 1 bike :\n
1. Yamasaki\n
2. Nobrake\n
3. Dieudlapan\n
4. Mowerbrand\n
\n
1\n
\n
-name your bike-\n
bike1\n
You choose yamasaki, right choice.\n
\n
Choose your 2 bike :\n
1. Yamasaki\n
2. Nobrake\n
3. Dieudlapan\n
4. Mowerbrand\n
\n
2\n
\n
-name your bike-\n
bik2\n
You choose to not have no brake.\n
\n
Choose your 3 bike :\n
1. Yamasaki\n
2. Nobrake\n
3. Dieudlapan\n
4. Mowerbrand\n
\n
3\n
\n
-name your bike-\n
bike3\n
You choose... ooooh... Hope you have a good mecanic man.\n
\n
#----------------- 12345678 card --[fillSpace]----#\n
 | 1 : 12345678 (Yamasaki 8000 KM - (130) POW    | [fillSpace]\n
 | 2 : 12345678 (Nobrake 1000 KM - (72) POW      | [fillSpace]\n
 | 3 : 12345678 (Dieudlapan 500 KM - (200) POW   | [fillSpace]\n
#-------------------------------------------------#\n
\n
#---------------------------------------------------#\n
						[...]
#---------------------------------------------------#\n

At my rigt, his name is 12345678, at my left : 12345678!\n
Theese pilot have both 3 bike, the last man up win !\n
\n
ALLLRIIIGTH! LET THE RUN BEGIIIIIIIIIIIIIIIIN\n
\n
-Select your runner-\n
\n
[pilot 1 card]\n
1\n
-Select your oppenent-\n
\n
[pilot 2 card]\n
1\n
\n
/!\ ------------------------------------------------/!\\n
  |  Oh! Someone throw a COMPRESSOR on the track !  |\n
  |  12345678 Equiped it on his bike! [fillSpace]   |\n
/!\ ------------------------------------------------/!\\n
\n
bike1 pass bike1 for 222 km\n
\n
/!\ bike1 of tchu is dead /!\\n
bike1 trow away his compressor, not seen not caught.\n
\n
OH ! [bikeLoose] is out of the race !\n

[...]

\n#---------------------------------------------------#\n
\n
And we have a WIIIINEER, [Winner] have run over all his oppenemt team !\n
Thanks you for you to come here, and see you to the next run !\n
\n
#------------------ Result Bord --------------------#\n
    Winner : [Winname] ------ Looser : [LooseName]\n
    this race end in (n) turn\n
\n
Pilot card :\n
[Pilot 1 card]
[pitot 2 card]
\n
\n
\n
\n
\n
\n
([winnNme] had cheated (n) time, [looseName] (n) time.)\n
#---------------------------------------------------#\n

