Welcome in Watata RUNS !

player 1 Annonce your name :

bouh
player 2 Annonce your name :

tchu
p1 = bouh
p2 = tchu

wewewelll wellll! Now tell us with what beast you will figt!

bouh Annonce your bikes!
Choose your 1 motocycle :
1. Yamasaki
2. Nobrake
3. Dieudlapan
4. Mowerbrand

1
name your bike
bike1
You choose yamasaki, right choice.

Choose your 2 motocycle :
1. Yamasaki
2. Nobrake
3. Dieudlapan
4. Mowerbrand

2
name your bike
bik2
You choose to not have no brake.

Choose your 3 motocycle :
1. Yamasaki
2. Nobrake
3. Dieudlapan
4. Mowerbrand

3
name your bike
bike3
You choose... ooooh... Hope you have a good mecanic man.

1 : bike1 (Yamasaki 800 LP - (130) WD
2 : bik2 (Nobrake 1000 LP - (72) WD
3 : bike3 (Dieudlapan 500 LP - (200) WD
tchu Annonce your bikes!
Choose your 1 motocycle :
1. Yamasaki
2. Nobrake
3. Dieudlapan
4. Mowerbrand

3
name your bike
bike1
You choose... ooooh... Hope you have a good mecanic man.

Choose your 2 motocycle :
1. Yamasaki
2. Nobrake
3. Dieudlapan
4. Mowerbrand

2
name your bike
bike2
You choose to not have no brake.

Choose your 3 motocycle :
1. Yamasaki
2. Nobrake
3. Dieudlapan
4. Mowerbrand

1
name your bike
bike3
You choose yamasaki, right choice.

1 : bike1 (Dieudlapan 500 LP - (200) WD
2 : bike2 (Nobrake 1000 LP - (72) WD
3 : bike3 (Yamasaki 800 LP - (130) WD
--------------- bouh ---------------
1 : bike1 (Yamasaki 800 LP - (130) WD
2 : bik2 (Nobrake 1000 LP - (72) WD
3 : bike3 (Dieudlapan 500 LP - (200) WD
--------------- tchu ---------------
1 : bike1 (Dieudlapan 500 LP - (200) WD
2 : bike2 (Nobrake 1000 LP - (72) WD
3 : bike3 (Yamasaki 800 LP - (130) WD
ALLLRIIIGTH! LET THE RUN BEGIIIIIIIIIIIIIIIIN

Select your runner

1 : bike1 (Yamasaki 800 LP - (130) WD
2 : bik2 (Nobrake 1000 LP - (72) WD
3 : bike3 (Dieudlapan 500 LP - (200) WD
1
Select your oppenent

1 : bike1 (Dieudlapan 500 LP - (200) WD
2 : bike2 (Nobrake 1000 LP - (72) WD
3 : bike3 (Yamasaki 800 LP - (130) WD
1
+++++++++++++++++++++
Oh! Someone throw a COMPRESSOR on the track !
bike1 Equiped it on his bike!
++++++++++++++++++

bike1 attaque bike1 pour 200 damage

/!\ bike1 of tchu is dead /!\
bike1 trow away his compressor, not seen not caught.

------------------------

Select your runner

1 : bike2 (Nobrake 1000 LP - (72) WD
2 : bike3 (Yamasaki 800 LP - (130) WD
1
Select your oppenent

1 : bike1 (Yamasaki 800 LP - (130) WD
2 : bik2 (Nobrake 1000 LP - (72) WD
3 : bike3 (Dieudlapan 500 LP - (200) WD
1
+++++++++++++++++++++
Oh! Someone throw a COMPRESSOR on the track !
bike2 Equiped it on his bike!
++++++++++++++++++

bike2 attaque bike1 pour 130 damage

bike2 trow away his compressor, not seen not caught.

------------------------

Select your runner

1 : bike1 (Yamasaki 300 LP - (130) WD
2 : bik2 (Nobrake 1000 LP - (72) WD
3 : bike3 (Dieudlapan 500 LP - (200) WD
1
Select your oppenent

1 : bike2 (Nobrake 1000 LP - (72) WD
2 : bike3 (Yamasaki 800 LP - (130) WD
1
+++++++++++++++++++++
Oh! Someone throw a COMPRESSOR on the track !
bike1 Equiped it on his bike!
++++++++++++++++++

bike1 attaque bike2 pour 72 damage

bike1 trow away his compressor, not seen not caught.

------------------------

Select your runner

1 : bike2 (Nobrake 500 LP - (72) WD
2 : bike3 (Yamasaki 800 LP - (130) WD
1
Select your oppenent

1 : bike1 (Yamasaki 300 LP - (130) WD
2 : bik2 (Nobrake 1000 LP - (72) WD
3 : bike3 (Dieudlapan 500 LP - (200) WD
1
+++++++++++++++++++++
Oh! Someone throw a COMPRESSOR on the track !
bike2 Equiped it on his bike!
++++++++++++++++++

bike2 attaque bike1 pour 130 damage

/!\ bike1 of bouh is dead /!\
bike2 trow away his compressor, not seen not caught.

------------------------

Select your runner

1 : bik2 (Nobrake 1000 LP - (72) WD
2 : bike3 (Dieudlapan 500 LP - (200) WD
1
Select your oppenent

1 : bike2 (Nobrake 500 LP - (72) WD
2 : bike3 (Yamasaki 800 LP - (130) WD
1
+++++++++++++++++++++
Oh! Someone throw a COMPRESSOR on the track !
bik2 Equiped it on his bike!
++++++++++++++++++

bik2 attaque bike2 pour 72 damage

/!\ bike2 of tchu is dead /!\
bik2 trow away his compressor, not seen not caught.

------------------------

Select your runner

1 : bike3 (Yamasaki 800 LP - (130) WD
1
Select your oppenent

1 : bik2 (Nobrake 1000 LP - (72) WD
2 : bike3 (Dieudlapan 500 LP - (200) WD
1
+++++++++++++++++++++
Oh! Someone throw a COMPRESSOR on the track !
bike3 Equiped it on his bike!
++++++++++++++++++

bike3 attaque bik2 pour 72 damage

bike3 trow away his compressor, not seen not caught.

------------------------

Select your runner

1 : bik2 (Nobrake 500 LP - (72) WD
2 : bike3 (Dieudlapan 500 LP - (200) WD
1
Select your oppenent

1 : bike3 (Yamasaki 800 LP - (130) WD
1
+++++++++++++++++++++
Oh! Someone throw a COMPRESSOR on the track !
bik2 Equiped it on his bike!
++++++++++++++++++

bik2 attaque bike3 pour 130 damage

bik2 trow away his compressor, not seen not caught.

------------------------

Select your runner

1 : bike3 (Yamasaki 300 LP - (130) WD
1
Select your oppenent

1 : bik2 (Nobrake 500 LP - (72) WD
2 : bike3 (Dieudlapan 500 LP - (200) WD
1
+++++++++++++++++++++
Oh! Someone throw a COMPRESSOR on the track !
bike3 Equiped it on his bike!
++++++++++++++++++

bike3 attaque bik2 pour 72 damage

/!\ bik2 of bouh is dead /!\
bike3 trow away his compressor, not seen not caught.

------------------------

Select your runner

1 : bike3 (Dieudlapan 500 LP - (200) WD
1
Select your oppenent

1 : bike3 (Yamasaki 300 LP - (130) WD
1
+++++++++++++++++++++
Oh! Someone throw a COMPRESSOR on the track !
bike3 Equiped it on his bike!
++++++++++++++++++

bike3 attaque bike3 pour 130 damage

/!\ bike3 of tchu is dead /!\
bike3 trow away his compressor, not seen not caught.

------------------------

win: bouh
los: tchu
